# driya-platform

./: .env  .gitignore  DEPLOYMENT_GUIDE.md  DRIYA.sln  DRIYA.slnLaunch  README.md  clear-docker-cache.ps1  docker-compose-old.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-prod.bat  run-prod.ps1  run.bat  run.ps1  start-local.bat  start-local.ps1  stop-local.ps1
DRIYA.Common/: Class1.cs  DRIYA.Common.csproj
DRIYA.Common/Helpers/: OneTimeRunner.cs
DRIYA.Platform/: .dockerignore  .env  DRIYA.Platform.csproj  DRIYA.PlatformAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DRIYA.Platform/ClientApp/: QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
DRIYA.Platform/ClientApp/src/: App.vue  main.ts
DRIYA.Platform/ClientApp/src/assets/: main.css
DRIYA.Platform/ClientApp/src/components/: TenabillLogo.vue
DRIYA.Platform/ClientApp/src/stores/: application.ts  auth.ts  tenant.ts
DRIYA.Platform/ClientApp/src/views/: AdminDashboardView.vue  ApiKeyManagementView.vue  ApplicationManagementView.vue  BillingView.vue  DashboardView.vue  FeatureManagementView.vue  HomeView.vue  LoginView.vue  SettingsView.vue  TenantManagementView.vue  UserManagementView.vue
DRIYA.Platform/Controllers/: ApiKeyController.cs  ApplicationController.cs  AuthController.cs  FeatureController.cs  HomeController.cs  TenantController.cs  WeatherForecastController.cs
DRIYA.Platform/Data/: DataAccess.cs
DRIYA.Platform/Middleware/: TenantMiddleware.cs
DRIYA.Platform/Migrations/: 20250824034920_InitialCreate.Designer.cs  20250824034920_InitialCreate.cs  20251005005605_InitialCreate.Designer.cs  20251005005605_InitialCreate.cs  20251005010830_ConfigureDecimalProperties.Designer.cs  20251005010830_ConfigureDecimalProperties.cs  20251005014442_AddAdminUser.Designer.cs  20251005014442_AddAdminUser.cs  20251005024632_AddApplicationSupport.Designer.cs  20251005024632_AddApplicationSupport.cs  ApplicationDbContextModelSnapshot.cs
DRIYA.Platform/Models/: ApiKey.cs  ApiKeyUsage.cs  Application.cs  ApplicationUser.cs  ApplicationUserAccess.cs  Feature.cs  FeatureFlag.cs  Invoice.cs  InvoiceItem.cs  LicensePlan.cs  LoginHistory.cs  Models.cs  PaymentGateway.cs  PaymentTransaction.cs  Permission.cs  PlanFeature.cs  Role.cs  RolePermission.cs  Setting.cs  Tenant.cs  TenantDatabase.cs  User.cs  UserPermission.cs  UserRole.cs
DRIYA.Platform/Properties/: launchSettings.json
DRIYA.Platform/Services/: ApiKeyService.cs  ApplicationService.cs  BillingService.cs  DatabaseSeeder.cs  FeatureService.cs  IApiKeyService.cs  IApplicationService.cs  IBillingService.cs  IFeatureService.cs  ITenantService.cs  TenantService.cs
DRIYA.Platform/ViewModels/: ErrorViewModel.cs
DRIYA.Platform/Views/: _ViewImports.cshtml
DRIYA.Platform/Views/Shared/: _Layout.cshtml
DRIYA.Platform/wwwroot/: index.html
DRIYA.Platform/wwwroot/assets/: index-BLqZ-hdA.js  index-BeaSRLaK.css  index-C0Vc59Aa.css  index-CNV9Rw2l.js  index-CvbAKzuB.css  index-D6sxzsKy.css  index-DgZpafgz.js  index-Kf9p5eSn.css  index-QnIV1cLe.js  index-ZWKLbdj4.js
DRIYA.PlatformUI/: DRIYA.PlatformUI.csproj  Program.cs
DRIYA.PlatformUI/Controllers/: HomeController.cs
DRIYA.PlatformUI/Properties/: launchSettings.json
DRIYA.PlatformUI/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue
DRIYA.PlatformUI/wwwroot/: index.html
DRIYA.PlatformUI/wwwroot/assets/: index-C0S6nX4G.js  index-Dv6MIX1f.css
driya.platformui/: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  README.md  driya.platformui.esproj  package-lock.json  package.json  vite.config.ts
driya.platformui/src/: App.vue  main.ts
driya.platformui/src/components/: TheWelcome.vue
driya.platformui/src/router/: index.ts
