# PostgreSQL configuration
POSTGRES_USER=mydbuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=driya_db

# (Optional) Docker registry if needed
DOCKER_REGISTRY=driya/

# (Optional) Frontend specific variables
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:8080
VITE_APP_VERSION=0.1.0
VITE_GRAFANA_COLLECTOR_URL=http://localhost:12345/collect
VITE_GRAFANA_API_KEY=your_api_key_here