<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<!-- General settings -->
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerPublishLocally>True</DockerPublishLocally>
		<ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>

		<!-- Backend launch settings -->
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
		<DockerServiceName>driya.platform</DockerServiceName>

		<!--Frontend launch settings-->
		<DockerLaunchBrowserForFrontend>True</DockerLaunchBrowserForFrontend>
		<DockerServiceNameFrontend>driya.platformui</DockerServiceNameFrontend>
		<DockerFrontendUrl>http://localhost:3000</DockerFrontendUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ensure the override file is bundled with the project -->
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<!-- Optionally include the cache-clear script -->
		<None Include="clear-docker-cache.ps1" />
	</ItemGroup>

	<!-- Pre-build target to clear Docker cache -->
	<Target Name="DockerPreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)clear-docker-cache.ps1&quot;" />
	</Target>
</Project>
