<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>driya-platform-12345</UserSecretsId>
		<SpaRoot>ClientApp\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DRIYA.Common\DRIYA.Common.csproj" />
	</ItemGroup>

	<!-- Exclude ClientApp files from build -->
	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<!-- Clean wwwroot directory before build -->
	<Target Name="CleanWwwroot" BeforeTargets="Build">
		<Message Importance="high" Text="Cleaning wwwroot directory..." />
		<!-- Remove all files and subdirectories in wwwroot -->
		<ItemGroup>
			<WwwrootFiles Include="wwwroot\**\*" />
		</ItemGroup>
		<Delete Files="@(WwwrootFiles)" Condition="Exists('wwwroot')" />
		<RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
		<MakeDir Directories="wwwroot" />
		<Message Importance="high" Text="wwwroot directory cleaned successfully." />
	</Target>

	<!-- Ensure Node.js is installed and dependencies are restored -->
	<Target Name="EnsureNodeEnv" BeforeTargets="BuildClientApp">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		
		<!-- Install npm dependencies if node_modules doesn't exist -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)node_modules')" />
	</Target>

	<!-- Build ClientApp on every build -->
	<Target Name="BuildClientApp" BeforeTargets="Build" DependsOnTargets="EnsureNodeEnv">
		<Message Importance="high" Text="Building ClientApp..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" ContinueOnError="false" />
		<Message Importance="high" Text="ClientApp build completed successfully." />
	</Target>

	<!-- Manual clean target for wwwroot -->
	<Target Name="CleanWwwrootManual">
		<Message Importance="high" Text="Manually cleaning wwwroot directory..." />
		<ItemGroup>
			<WwwrootFiles Include="wwwroot\**\*" />
		</ItemGroup>
		<Delete Files="@(WwwrootFiles)" Condition="Exists('wwwroot')" />
		<RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
		<MakeDir Directories="wwwroot" />
		<Message Importance="high" Text="wwwroot directory manually cleaned successfully." />
	</Target>

	<!-- Build ClientApp when running from Visual Studio -->
	<Target Name="BuildClientAppOnRun" BeforeTargets="Run">
		<Message Importance="high" Text="Building ClientApp for run..." />
		<CallTarget Targets="BuildClientApp" />
	</Target>

	<!-- Build ClientApp on publish -->
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="wwwroot\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
